# Cấu hình Nginx chỉ HTTP (sử dụng trước khi có SSL certificate)
# Sau khi chạy setup-ssl.sh, file này sẽ được thay thế bằng default.conf với HTTPS

server {
    listen 80;
    server_name api.thamquannhan.io.vn localhost;
    root /var/www/html/public;

    index index.php;

    # Allow Let's Encrypt verification
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
